* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b46;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section.m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #f5efef;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

button.normal{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}



.logo {
    background-size: cover;
    height:50px;
    width: 100px;

}

/*header start*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(35, 152, 199, 0.1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#navbar li {
    list-style: none;
    padding:0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
    
}

#navbar li a:hover {
    color: blueviolet;
}

#navbar li a:hover,
#navbar li a.active {
    color: blueviolet;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content:"";
    width: 30%;
    height: 2px;
    background: blueviolet;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/*bar*/
.nav-search {
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(123, 123, 255);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-search:hover {
    border: 2px solid rgb(123, 123, 255);
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}
/*home page*/
#hero {
    background-image: url(img/Electric-two-wheelers-in-India.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
    justify-content:center;
    
}

#hero h1 {
    color: rgb(10, 174, 250);
}

#hero h4 {
    color: rgba(42, 177, 259, 0.836);
}

#hero h2 {
    color: rgba(42, 177, 255, 0.836);
}

#hero h5{
    color: rgb(115, 248, 6) ;
}

#hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: rgb(233, 178, 105);
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
}

/*msg*/
#hero p{
    background-color: rgba(251, 252, 251, 0.315);
    color: aqua;
    height: 40px;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 16px;
    width: 100%;
    margin-top:300px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 180px;
    text-align:center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 1px solid aqua;
    border-radius: 10px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 64px aqua;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom:10px;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius:6px;
    background-color: #6237747a;
}

/*product1*/
#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.3);
    margin: 15px 0;
    cursor: pointer;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.7)
}


#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top:7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: yellow;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:rgb(75, 241, 34);
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500px;
    color: #088178;
    border: 1px solid;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/bb1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: darkred;
    font-size: 16px;
}

#banner h2 {
    color:#1a1a1a;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color:red;
}

#banner button:hover {
    background-color: aqua;
}
#sm-banner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/b1.jpg);
    min-width:580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 50px;
    border-radius: 10px;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size:28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box2{
    background-image: url(img/b2.jpg);
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 .banner-box {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/b3.jpg);
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ffffff;
    font-weight: 800;
    font-size: 15px;
}


#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box2{
    background-image: url(img/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(img/b5.jpg);
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/b14.png);
    background-repeat: no-repeat;
    background-position: 20px 30px;
    background-color: #041e40;
}

#newsletter h4{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#newsletter p{
    color: #818ea0;
    font-size: 14px;
    font-weight:600;
}

#newsletter p span{
    color: #ffbd27;
    font-size: 15px;
    font-weight: 600;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px soild transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    width: 10rem;
    background-color: #088178;
    color:#fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:#041e4079 ;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius:6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: aqua;
}

footer .cr {
    width: 100%;
    text-align: center;
}


/*Shop Page*/

#page-header {
    background-image: url(img/Suzuki_Lets_For_Too_Much-610x425.webp);
    height: 40vh;
    width: 100%;
    background-size: cover;
    padding:40px;
    display: flex;
    flex-direction: column;
    text-align:center ;
    justify-content:center;
}

#page-header h2,
#page-header h4 {
    color: #0004ff;
}

/*msg p*/
#page-header p{
    background-color: rgba(251, 252, 251, 0.623);
    color: rgb(14, 56, 145);
    height: 35px;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 16px;
    width: 100%;
    margin-top:150px;
}

#nextpage {
    text-align: center;
}

#nextpage a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}

#nextpage a i {
    font-size: 16px;
    font-weight: 600;
}

/* singel prodect*/

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .s-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis:24%;
    cursor: pointer;
}

#prodetails .s-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .s-pro-details h4{
    padding: 40px 0 20px 0;

}

#prodetails .s-pro-details h2{
    font-size: 26px;  
}

#prodetails .s-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .s-pro-details input {
    width: 50px;
    height: 47px;
    padding-left:10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .s-pro-details input:focus{
    outline: none;
}

#prodetails .s-pro-details button{
    background-color: #088178;
    color: #ffffff;
}

#prodetails .s-pro-details span{
    line-height: 25px;
}

/*About page*/
#page-header.about-header{
    background-image: url(img/banner.png);
}

#page-header p{
    background-color: rgba(251, 252, 251, 0.356);
    color: rgb(0, 252, 147);
    height: 35px;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 16px;
    width: 100%;
    margin-top:150px;
}

#head {
    display: flex;
    align-items: center;
}
#head img {
    width: 50%;
    height: auto;
}

#head div{
    padding-left: 40px;
}

#app {
    text-align: center;
}

#app .video{
    width: 60%;
    height: 90%;
    margin: 30px auto 0 auto;
    background-color:aquamarine;
}

#app .video img {
    width: 50%;
    height: 85%;
    border-radius: 20px;
}
    
/* contact page */
#cont-det{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#cont-det .det{
    width: 40%;
}

#cont-det .det span,
#form-det form span{
    font-size: 18px;
}

#cont-det .det h2,
#form-det form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#cont-det .det h3{
    font-size: 26px;
    padding-bottom: 15px;
}

#cont-det .det li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#cont-det .det li i{
    font-size: 14px;
    padding-right: 22px;
}

#cont-det .det li p{
    margin: 0;
    font-size: 14px;
}

#cont-det .map{
    width: 55%;
    height: 400px;
}

#cont-det .map iframe{
    width: 100%;
    height: 100%;
}
  
#form-det form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-det form input,
#form-det form textarea{
    width: 90%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-det button{
    background-color: #088178;
    margin-bottom: 20px;
}

/*cart page */


#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}
  
#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline:none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button{
    background-color: #088177;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid#e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}


















/*start media qurey*/
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgba(192, 192, 206, 0.808);
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }
    
    #mobile i {
        color:rgb(123, 123, 255);
        font-size: 25px;
        padding: 10px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position:top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }
}    





@media (max-width: 477px) {
    .section-p1 {
        padding: 20px 20px;
    }
    #header {
        padding: 8px 18px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero {
        padding: 0 15px;
        background-position:55%;
    }
    #feature{
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #producr1 .pro {
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        margin-top: 0 20px;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter  {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .cr{
        text-align: start;
    }
    /*single product*/
    #prodetails{
    display: flex;
    flex-direction: column;
    }

    #prodetails .s-pro-img{
    width: 100%;
    margin-right: 0;
    }

    #prodetails .s-pro-details {
    width: 100%;
    }

    /*about page*/
    #head {
        flex-direction: column;
    }

    #head {
        width: 100%;
        margin-left: 0px;
    }

    #head div {
        padding-left: 0px;
    }

    #app .video{
        width: 100%;
    }

    /*cart page */
    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }



}